Pm-3m x,y,z
    x,y,z
    -y,x,z
    -x,-y,z
    y,-x,z
    x,-y,-z
    y,x,-z
    -x,y,-z
    -y,-x,-z
    z,x,y
    -x,z,y
    -z,-x,y
    x,-z,y
    z,-x,-y
    x,z,-y
    -z,x,-y
    -x,-z,-y
    y,z,x
    y,-z,-x
    z,y,-x
    -y,z,-x
    -z,-y,-x
    -y,-z,x
    z,-y,x
    -z,y,x
    -x,-y,-z
    y,-x,-z
    x,y,-z
    -y,x,-z
    -x,y,z
    -y,-x,z
    x,-y,z
    y,x,z
    -z,-x,-y
    x,-z,-y
    z,x,-y
    -x,z,-y
    -z,x,y
    -x,-z,y
    z,-x,y
    x,z,y
    -y,-z,-x
    -y,z,x
    -z,-y,x
    y,-z,x
    z,y,x
    y,z,-x
    -z,y,-x
    z,-y,-x
