I-43d x,y,z
    x,y,z
    y+1/4,-x+3/4,-z+1/4
    -x,-y+1/2,z
    -y+3/4,x+3/4,-z+1/4
    x,-y,-z+1/2
    -y+1/4,-x+3/4,z+3/4
    -x,y+1/2,-z+1/2
    y+3/4,x+3/4,z+3/4
    z,x,y
    x+1/4,-z+3/4,-y+1/4
    -z,-x+1/2,y
    -x+3/4,z+3/4,-y+1/4
    z,-x,-y+1/2
    -x+1/4,-z+3/4,y+3/4
    -z,x+1/2,-y+1/2
    x+3/4,z+3/4,y+3/4
    y,z,x
    y,-z,-x+1/2
    -z+1/4,-y+3/4,x+3/4
    -y,z+1/2,-x+1/2
    z+1/4,y+1/4,x+1/4
    -y+1/2,-z,x+1/2
    -z+1/4,y+1/4,-x+3/4
    z+3/4,-y+1/4,-x+3/4
    x+1/2,y+1/2,z+1/2
    y+3/4,-x+5/4,-z+3/4
    -x+1/2,-y+1,z+1/2
    -y+5/4,x+5/4,-z+3/4
    x+1/2,-y+1/2,-z+1
    -y+3/4,-x+5/4,z+5/4
    -x+1/2,y+1,-z+1
    y+5/4,x+5/4,z+5/4
    z+1/2,x+1/2,y+1/2
    x+3/4,-z+5/4,-y+3/4
    -z+1/2,-x+1,y+1/2
    -x+5/4,z+5/4,-y+3/4
    z+1/2,-x+1/2,-y+1
    -x+3/4,-z+5/4,y+5/4
    -z+1/2,x+1,-y+1
    x+5/4,z+5/4,y+5/4
    y+1/2,z+1/2,x+1/2
    y+1/2,-z+1/2,-x+1
    -z+3/4,-y+5/4,x+5/4
    -y+1/2,z+1,-x+1
    z+3/4,y+3/4,x+3/4
    -y+1,-z+1/2,x+1
    -z+3/4,y+3/4,-x+5/4
    z+5/4,-y+3/4,-x+5/4
