I41/amd:2 x,y,z
    x,y,z
    -y+1/4,x+3/4,z+1/4
    -x+1/2,-y,z+1/2
    y+1/4,-x+1/4,z+3/4
    x,-y,-z
    y+1/4,x+3/4,-z+1/4
    -x+1/2,y,-z+1/2
    -y+1/4,-x+1/4,-z+3/4
    -x,-y,-z
    y-1/4,-x-3/4,-z-1/4
    x-1/2,y,-z-1/2
    -y-1/4,x-1/4,-z-3/4
    -x,y,z
    -y-1/4,-x-3/4,z-1/4
    x-1/2,-y,z-1/2
    y-1/4,x-1/4,z-3/4
    x+1/2,y+1/2,z+1/2
    -y+3/4,x+5/4,z+3/4
    -x+1,-y+1/2,z+1
    y+3/4,-x+3/4,z+5/4
    x+1/2,-y+1/2,-z+1/2
    y+3/4,x+5/4,-z+3/4
    -x+1,y+1/2,-z+1
    -y+3/4,-x+3/4,-z+5/4
    -x+1/2,-y+1/2,-z+1/2
    y+1/4,-x-1/4,-z+1/4
    x,y+1/2,-z
    -y+1/4,x+1/4,-z-1/4
    -x+1/2,y+1/2,z+1/2
    -y+1/4,-x-1/4,z+1/4
    x,-y+1/2,z
    y+1/4,x+1/4,z-1/4
