FUNDAMENTAL CELL: (1.0, 1.0, 8.59807)
VERTEX 0: (0.5, 0.0, 3.2989934783)
VERTEX 1: (0.5, 0.5, 0.43297014496666614)
VERTEX 2: (0.0, 0.5, 6.1650168116333335)
VERTEX 3: (0.0, 0.5, 8.165099855033334)
VERTEX 4: (0.5, 0.0, 5.2990765217)
VERTEX 5: (0.5, 0.5, 2.4330531883666664)
VERTEX 6: (0.5, 0.0, 4.299035)
VERTEX 7: (0.5, 0.5, 1.4330116666666655)
VERTEX 8: (0.0, 0.5, 7.165058333333333)
EDGE 0: 0(0,0,0) <-> 6(0,0,0)
EDGE 1: 1(0,0,0) <-> 7(0,0,0)
EDGE 2: 2(0,0,0) <-> 8(0,0,0)
EDGE 3: 3(0,0,0) <-> 8(0,0,0)
EDGE 4: 4(0,0,0) <-> 6(0,0,0)
EDGE 5: 5(0,0,0) <-> 7(0,0,0)
EDGE 6: 6(0,0,0) <-> 6(1,0,0)
EDGE 7: 7(0,0,0) <-> 7(1,1,0)
EDGE 8: 8(0,0,0) <-> 8(0,1,0)
EDGE 9: 0(0,0,0) <-> 5(0,0,0)
EDGE 10: 1(0,0,0) <-> 3(0,0,-1)
EDGE 11: 2(0,0,0) <-> 4(-1,0,0)
EDGE 12: 0(0,0,0) <-> 5(0,-1,0)
EDGE 13: 1(0,0,0) <-> 3(1,0,-1)
EDGE 14: 2(0,0,0) <-> 4(0,1,0)
