FUNDAMENTAL CELL: (1.86278, 4.72806, 0.99999)
VERTEX 0: (0.0, 1.3640453099999998, 0.0)
VERTEX 1: (0.0, 3.3640146900000003, 0.0)
VERTEX 2: (0.93139, 3.72807531, 0.0)
VERTEX 3: (0.93139, 0.9999846900000001, 0.0)
VERTEX 4: (0.0, 2.36403, 0.0)
VERTEX 5: (0.93139, 0.0, 0.0)
EDGE 0: 0(0,0,0) <-> 4(0,0,0)
EDGE 1: 1(0,0,0) <-> 4(0,0,0)
EDGE 2: 2(0,0,0) <-> 5(0,1,0)
EDGE 3: 3(0,0,0) <-> 5(0,0,0)
EDGE 4: 0(0,0,0) <-> 3(0,0,0)
EDGE 5: 1(0,0,0) <-> 2(-1,0,0)
EDGE 6: 1(0,0,0) <-> 2(0,0,0)
EDGE 7: 0(0,0,0) <-> 3(-1,0,0)
EDGE 8: 4(0,0,0) <-> 4(0,0,1)
EDGE 9: 5(0,0,0) <-> 5(0,0,1)
