bbr	dephasing	 even 	4.0	7.5	0.92%	0.005%
bbr	dephasing	 odd 	4.0	7.5	0.92%	0.005%
bbr	dephasing	 all 	4.0	7.5	0.92%	0.003%
cbs	dephasing	 even 	6.0	4.0	0.744%	0.004%
cbs	dephasing	 odd 	6.0	4.0	0.742%	0.004%
cbs	dephasing	 all 	6.0	4.0	0.744%	0.002%
cds	dephasing	 even 	4.0	7.0	0.822%	0.023%
cds	dephasing	 odd 	4.0	7.0	0.82%	0.015%
cds	dephasing	 all 	4.0	7.0	0.822%	0.014%
ete	dephasing	 even 	3.0	10.3333	1.135%	0.002%
ete	dephasing	 odd 	3.0	10.3333	1.134%	0.003%
ete	dephasing	 all 	3.0	10.3333	1.134%	0.002%
fsf	dephasing	 even 	5.0	5.0	0.851%	0.006%
fsf	dephasing	 odd 	5.0	5.0	0.851%	0.008%
fsf	dephasing	 all 	5.0	5.0	0.851%	0.004%
ftw	dephasing	 even 	6.0	4.0	0.574%	0.011%
ftw	dephasing	 odd 	6.0	4.0	0.575%	0.01%
ftw	dephasing	 all 	6.0	4.0	0.575%	0.007%
hms	dephasing	 even 	4.0	6.0	0.937%	0.004%
hms	dephasing	 odd 	4.0	6.0	0.931%	0.006%
hms	dephasing	 all 	4.0	6.0	0.951%	0.027%
hst	dephasing	 even 	3.33333	9.6	0.912%	0.002%
hst	dephasing	 odd 	3.33333	9.6	0.916%	0.001%
hst	dephasing	 all 	3.33333	9.6	0.914%	0.001%
lcy	dephasing	 even 	6.0	5.0	0.635%	0.007%
lcy	dephasing	 odd 	6.0	5.0	0.637%	0.005%
lcy	dephasing	 all 	6.0	5.0	0.636%	0.004%
mab	dephasing	 even 	6.0	5.33333	0.476%	0.014%
mab	dephasing	 odd 	6.0	5.33333	0.474%	0.014%
mab	dephasing	 all 	6.0	5.33333	0.476%	0.009%
mcf	dephasing	 even 	4.0	6.0	0.911%	0.004%
mcf	dephasing	 odd 	4.0	6.0	0.91%	0.004%
mcf	dephasing	 all 	4.0	6.0	0.91%	0.003%
mco	dephasing	 even 	3.33333	8.0	1.096%	0.003%
mco	dephasing	 odd 	3.33333	8.0	1.098%	0.003%
mco	dephasing	 all 	3.33333	8.0	1.097%	0.002%
mgc	dephasing	 even 	8.0	4.0	0.388%	0.018%
mgc	dephasing	 odd 	8.0	4.0	0.386%	0.022%
mgc	dephasing	 all 	8.0	4.0	0.387%	0.013%
pcu	dephasing	 even 	6.0	4.0	0.755%	0.007%
pcu	dephasing	 odd 	6.0	4.0	0.744%	0.01%
pcu	dephasing	 all 	6.0	4.0	0.759%	0.013%
pte	dephasing	 even 	4.66667	5.14286	0.876%	0.008%
pte	dephasing	 odd 	4.66667	5.14286	0.877%	0.006%
pte	dephasing	 all 	4.66667	5.14286	0.877%	0.005%
pyr	dephasing	 even 	4.0	6.0	0.898%	0.004%
pyr	dephasing	 odd 	4.0	6.0	0.898%	0.004%
pyr	dephasing	 all 	4.0	6.0	0.898%	0.003%
qtz-x	dephasing	 even 	6.0	4.66667	0.606%	0.006%
qtz-x	dephasing	 odd 	6.0	4.66667	0.607%	0.005%
qtz-x	dephasing	 all 	6.0	4.66667	0.606%	0.003%
rtw	dephasing	 even 	4.66667	5.42857	0.835%	0.003%
rtw	dephasing	 odd 	4.66667	5.42857	0.829%	0.003%
rtw	dephasing	 all 	4.66667	5.42857	0.833%	0.002%
sda	dephasing	 even 	6.0	4.33333	0.729%	0.004%
sda	dephasing	 odd 	6.0	4.33333	0.728%	0.004%
sda	dephasing	 all 	6.0	4.33333	0.729%	0.003%
smt	dephasing	 even 	6.0	4.66667	0.729%	0.016%
smt	dephasing	 odd 	6.0	4.66667	0.73%	0.014%
smt	dephasing	 all 	6.0	4.66667	0.729%	0.01%
swl	dephasing	 even 	7.0	3.71429	0.652%	0.003%
swl	dephasing	 odd 	7.0	3.71429	0.655%	0.002%
swl	dephasing	 all 	7.0	3.71429	0.653%	0.002%
sxd	dephasing	 even 	6.0	4.33333	0.77%	0.013%
sxd	dephasing	 odd 	6.0	4.33333	0.769%	0.014%
sxd	dephasing	 all 	6.0	4.33333	0.769%	0.008%
tfa	dephasing	 even 	3.33333	8.0	1.106%	0.002%
tfa	dephasing	 odd 	3.33333	8.0	1.105%	0.002%
tfa	dephasing	 all 	3.33333	8.0	1.106%	0.002%
ths	dephasing	 even 	3.0	10.6667	1.076%	0.004%
ths	dephasing	 odd 	3.0	10.6667	1.078%	0.004%
ths	dephasing	 all 	3.0	10.6667	1.077%	0.003%
tph	dephasing	 even 	6.85714	4.0	0.572%	0.009%
tph	dephasing	 odd 	6.85714	4.0	0.575%	0.004%
tph	dephasing	 all 	6.85714	4.0	0.574%	0.004%
ttv	dephasing	 even 	4.28571	4.8	0.798%	0.012%
ttv	dephasing	 odd 	4.28571	4.8	0.795%	0.012%
ttv	dephasing	 all 	4.28571	4.8	0.797%	0.008%
unj	dephasing	 even 	4.0	6.5	0.989%	0.005%
unj	dephasing	 odd 	4.0	6.5	0.989%	0.005%
unj	dephasing	 all 	4.0	6.5	0.989%	0.003%
vck	dephasing	 even 	7.0	3.71429	0.653%	0.003%
vck	dephasing	 odd 	7.0	3.71429	0.653%	0.003%
vck	dephasing	 all 	7.0	3.71429	0.653%	0.002%
vtx	dephasing	 even 	5.33333	4.5	0.785%	0.005%
vtx	dephasing	 odd 	5.33333	4.5	0.785%	0.005%
vtx	dephasing	 all 	5.33333	4.5	0.785%	0.003%
wst	dephasing	 even 	7.5	3.0	0.295%	0.015%
wst	dephasing	 odd 	7.5	3.0	0.296%	0.013%
wst	dephasing	 all 	7.5	3.0	0.296%	0.009%
wst	SPAM-seq	 even 	7.5	3.0	0.607%	0.006%
wst	SPAM-seq	 odd 	7.5	3.0	0.607%	0.017%
wst	SPAM-seq	 all 	7.5	3.0	0.607%	0.005%
