\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}dephasing}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ranking}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}bbr}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}cbs}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}cds}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ete}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}fsf}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ftw}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}hms}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}hst}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}lcy}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}mab}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}mcf}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}mco}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}mgc}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}pcu}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}pte}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}pyr}{36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}qtz-x}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}rtw}{40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}sda}{42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}smt}{44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}swl}{46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}sxd}{48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}tfa}{50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ths}{52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}tph}{54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ttv}{56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}unj}{58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}vck}{60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}vtx}{62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}wst}{64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}SPAM-seq}{66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ranking}{68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}wst}{70}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{71}{}{}{}}
